{
  "defaultBase": "main",
  "parallel": 1,
  "targetDefaults": {
    "format": {
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "test:coverage": {
      "cache": true
    }
  }
}
